Home Icon 
Xpath $x ('//img[@id = "homeIcon"]')
CSS $$ ('img[id="homeIcon"]')

Home menu button
Xpath $x ('//a[@id="nav-link-home"]')
CSS   $$ ("#nav-link-home")  

Login button
Xpath $x ('//a[@id="nav-link-login"]')
CSS $$ ("#nav-link-login")

Search Bar
Xpath $x('//input[@id="search-bar"]')
CSS $$('#search-bar')

New Post Button
Xpath $x ('//a[@id="nav-link-new-post"]')
CSS $$('#nav-link-new-post')

Image with dog
Xpath $x("//img[@src= 'https://i.imgur.com/j9omveX.jpg']")
CSS $$('img[src="https://i.imgur.com/j9omveX.jpg"]')

Follow button
Xpath $x("//button[contains(@class, 'btn') and contains(@class, 'btn-primary') and contains(@class, 'ng-star-inserted')]")
CSS $$("button.btn.btn-primary.ng-star-inserted"
